<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMICON</title>
</head>
<body>
    <h1>COMICOMIZON</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto eaque ducimus ipsam tenetur voluptatem, incidunt repellat? Ipsum perferendis ea odio ducimus, iste, eaque porro voluptatum nostrum quibusdam quo, asperiores provident!</p>
    
</body>
</html>